# TableReadingSystem

./: .classpath  .project  NewPMCIds.txt  README  README.md  ReactionFileCreatorTest.txt  ReactionFileTest.txt  TestReact.txt  TestReact2.txt  Updates.txt  drugsuffixes.txt  e700m116.nxml  goldstandard.txt  invalidSpecies.txt  log.txt  pom.xml  relevantTest.txt  table.config  test.txt
ParticipantBTestProtobufs/: PMC1794346T1.pb
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
files/: PMC1298322T1.html  PMC2950672pr9010475_si_001.xls  PMC2950672pr9010475_si_002.xls  PMC2950672pr9010475_si_003.xls  PMC2950672pr9010475_si_004.xls  PMC2950672tbl1.html  PMC2950672tbl2.html  PMC2950672tbl3.html  PMC2950672tbl4.html  PMC2964295pone-0013587-t001.html  PMC2964295pone-0013587-t002.html  PMC2964295pone-0013587-t003.html  PMC2964295pone-0013587-t004.html  PMC2964295pone-0013587-t005.html  PMC2964295pone-0013587-t006.html  PMC2964295pone-0013587-t007.html  PMC2964295pone.0013587.s001.xls  PMC2964295pone.0013587.s002.xls  PMC2964295pone.0013587.s003.xls  PMC2964295pone.0013587.s004.xls  PMC2964295pone.0013587.s005.xls  PMC3125343pone-0021729-t001.html  PMC3125343pone-0021729-t002.html  PMC3125343pone-0021729-t003.html  PMC3125343pone.0021729.s002.xls  PMC3176801pone-0024918-t001.html  PMC3176801pone-0024918-t002.html  PMC3176801pone-0024918-t003.html  PMC3176801pone.0024918.s002.xls
papers/: PMC1298320.html  PMC1459033.html  (+5 more)
(+1503 files in other folders)
