
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="research-article"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Acta Crystallogr Sect E Struct Rep Online</journal-id><journal-id journal-id-type="iso-abbrev">Acta Crystallogr Sect E Struct Rep Online</journal-id><journal-id journal-id-type="publisher-id">Acta Cryst. E</journal-id><journal-title-group><journal-title>Acta Crystallographica Section E: Structure Reports Online</journal-title></journal-title-group><issn pub-type="epub">1600-5368</issn><publisher><publisher-name>International Union of Crystallography</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">24826085</article-id><article-id pub-id-type="pmc">3998535</article-id><article-id pub-id-type="publisher-id">xu5772</article-id><article-id pub-id-type="doi">10.1107/S1600536814004176</article-id><article-id pub-id-type="coden">ACSEBH</article-id><article-id pub-id-type="pii">S1600536814004176</article-id><article-categories><subj-group subj-group-type="heading"><subject>Metal-Organic Papers</subject></subj-group></article-categories><title-group><article-title>Di&#x000ad;aqua&#x000ad;bis&#x000ad;[5-(pyrazin-2-yl-&#x003ba;<italic>N</italic>
<sup>1</sup>)-3-(pyridin-3-yl)-1,2,4-triazolido-&#x003ba;<italic>N</italic>
<sup>1</sup>]zinc</article-title><alt-title><italic>[Zn(C<sub>11</sub>H<sub>7</sub>N<sub>6</sub>)<sub>2</sub>(H<sub>2</sub>O)<sub>2</sub>]</italic></alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Wang</surname><given-names>Ye-Nan</given-names></name><xref ref-type="aff" rid="a">a</xref></contrib><contrib contrib-type="author"><name><surname>Dong</surname><given-names>Wen-Wen</given-names></name><xref ref-type="aff" rid="a">a</xref><xref ref-type="corresp" rid="cor">*</xref></contrib><aff id="a"><label>a</label>College of Materials &#x00026; Chemical Engineering, China Three Gorges University, Yichang 443002, <country>People&#x02019;s Republic of China</country></aff></contrib-group><author-notes><corresp id="cor">Correspondence e-mail: <email>dongww1@126.com</email></corresp></author-notes><pub-date pub-type="collection"><day>01</day><month>4</month><year>2014</year></pub-date><pub-date pub-type="epub"><day>05</day><month>3</month><year>2014</year></pub-date><pub-date pub-type="pmc-release"><day>05</day><month>3</month><year>2014</year></pub-date><!-- PMC Release delay is 0 months and 0 days and was based on the
							<pub-date pub-type="epub"/>. --><volume>70</volume><issue>Pt 4</issue><issue-id pub-id-type="publisher-id">e140400</issue-id><fpage>m116</fpage><lpage>m116</lpage><history><date date-type="received"><day>20</day><month>2</month><year>2014</year></date><date date-type="accepted"><day>23</day><month>2</month><year>2014</year></date></history><permissions><copyright-statement>&#x000a9; Wang and Dong 2014</copyright-statement><copyright-year>2014</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/2.0/uk/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution Licence, which permits
unrestricted use, distribution, and reproduction in any medium, provided the original authors and source are cited.</license-p></license></permissions><self-uri xlink:type="simple" xlink:href="http://dx.doi.org/10.1107/S1600536814004176">A full version of this article is available from Crystallography Journals Online.</self-uri><abstract><p>In the title compound, [Zn(C<sub>11</sub>H<sub>7</sub>N<sub>6</sub>)<sub>2</sub>(H<sub>2</sub>O)<sub>2</sub>], the Zn<sup>II</sup> cation, located on an inversion center, is <italic>N</italic>,<italic>N</italic>&#x02032;-chelated by two 5-(pyrazin-2-yl)-3-(pyridin-3-yl)-1,2,4-triazolide anions and is further coordinated by two water mol&#x000ad;ecules in a distorted N<sub>4</sub>O<sub>2</sub> octa&#x000ad;hedral geometry. In the anionic ligand, the pyrazine and pyridine rings are twisted with respect to the central triazole ring by 5.77&#x02005;(10) and 11.54&#x02005;(10)&#x000b0;, respectively. In the crystal, classical O&#x02014;H&#x022ef;N and weak C&#x02014;H&#x022ef;O hydrogen bonds and &#x003c0;&#x02013;&#x003c0; stacking inter&#x000ad;actions between aromatic rings [the centroid&#x02013;centroid distances between triazole and pyrazine rings, and between triazole and pyridine rings are 3.623&#x02005;(2) and 3.852&#x02005;(2)&#x02005;&#x000c5;, respectively] connect the mol&#x000ad;ecules into a three-dimensional supra&#x000ad;molecular architecture.</p></abstract></article-meta></front><body><sec id="sec1"><title>Related literature &#x000a0; </title><p>For applications and related structures of 1,2,4-triazole derivatives, see: Zhang <italic>et al.</italic> (2012<xref ref-type="bibr" rid="bb5"> &#x025b6;</xref>); Chen <italic>et al.</italic> (2006<xref ref-type="bibr" rid="bb3"> &#x025b6;</xref>).<chem-struct id="scheme1"><graphic xlink:href="e-70-0m116-scheme1.jpg" position="float"/></chem-struct>
</p></sec><sec id="sec2"><title>Experimental &#x000a0; </title><sec id="sec2.1"><title/><sec id="sec2.1.1"><title>Crystal data &#x000a0; </title><p>
<list list-type="simple" id="l1"><list-item><p>[Zn(C<sub>11</sub>H<sub>7</sub>N<sub>6</sub>)<sub>2</sub>(H<sub>2</sub>O)<sub>2</sub>]</p></list-item><list-item><p>
<italic>M</italic>
<italic><sub>r</sub></italic> = 547.85</p></list-item><list-item><p>Monoclinic, <inline-formula><inline-graphic xlink:href="e-70-0m116-efi1.jpg" mimetype="image" mime-subtype="gif"/></inline-formula>
</p></list-item><list-item><p>
<italic>a</italic> = 8.600 (5) &#x000c5;</p></list-item><list-item><p>
<italic>b</italic> = 5.728 (3) &#x000c5;</p></list-item><list-item><p>
<italic>c</italic> = 22.288 (12) &#x000c5;</p></list-item><list-item><p>&#x003b2; = 100.646 (6)&#x000b0;</p></list-item><list-item><p>
<italic>V</italic> = 1079.0 (10) &#x000c5;<sup>3</sup>
</p></list-item><list-item><p>
<italic>Z</italic> = 2</p></list-item><list-item><p>Mo <italic>K</italic>&#x003b1; radiation</p></list-item><list-item><p>&#x003bc; = 1.19 mm<sup>&#x02212;1</sup>
</p></list-item><list-item><p>
<italic>T</italic> = 296 K</p></list-item><list-item><p>0.18 &#x000d7; 0.15 &#x000d7; 0.13 mm</p></list-item></list>
</p></sec><sec id="sec2.1.2"><title>Data collection &#x000a0; </title><p>
<list list-type="simple" id="l2"><list-item><p>Bruker SMART 1000 CCD diffractometer</p></list-item><list-item><p>Absorption correction: multi-scan (<italic>SADABS</italic>; Bruker, 2001<xref ref-type="bibr" rid="bb1"> &#x025b6;</xref>) <italic>T</italic>
<sub>min</sub> = 0.80, <italic>T</italic>
<sub>max</sub> = 0.86</p></list-item><list-item><p>11003 measured reflections</p></list-item><list-item><p>2493 independent reflections</p></list-item><list-item><p>2304 reflections with <italic>I</italic> &#x0003e; 2&#x003c3;(<italic>I</italic>)</p></list-item><list-item><p>
<italic>R</italic>
<sub>int</sub> = 0.083</p></list-item></list>
</p></sec><sec id="sec2.1.3"><title>Refinement &#x000a0; </title><p>
<list list-type="simple" id="l3"><list-item><p>
<italic>R</italic>[<italic>F</italic>
<sup>2</sup> &#x0003e; 2&#x003c3;(<italic>F</italic>
<sup>2</sup>)] = 0.037</p></list-item><list-item><p>
<italic>wR</italic>(<italic>F</italic>
<sup>2</sup>) = 0.110</p></list-item><list-item><p>
<italic>S</italic> = 1.05</p></list-item><list-item><p>2493 reflections</p></list-item><list-item><p>175 parameters</p></list-item><list-item><p>3 restraints</p></list-item><list-item><p>H atoms treated by a mixture of independent and constrained refinement</p></list-item><list-item><p>&#x00394;&#x003c1;<sub>max</sub> = 0.44 e &#x000c5;<sup>&#x02212;3</sup>
</p></list-item><list-item><p>&#x00394;&#x003c1;<sub>min</sub> = &#x02212;0.59 e &#x000c5;<sup>&#x02212;3</sup>
</p></list-item></list>
</p></sec></sec><sec id="d5e502"><title/><p>Data collection: <italic>SMART</italic> (Bruker, 2007<xref ref-type="bibr" rid="bb2"> &#x025b6;</xref>); cell refinement: <italic>SAINT</italic> (Bruker, 2007<xref ref-type="bibr" rid="bb2"> &#x025b6;</xref>); data reduction: <italic>SAINT</italic>; program(s) used to solve structure: <italic>SHELXS97</italic> (Sheldrick, 2008<xref ref-type="bibr" rid="bb4"> &#x025b6;</xref>); program(s) used to refine structure: <italic>SHELXL97</italic> (Sheldrick, 2008<xref ref-type="bibr" rid="bb4"> &#x025b6;</xref>); molecular graphics: <italic>SHELXTL</italic> (Sheldrick, 2008<xref ref-type="bibr" rid="bb4"> &#x025b6;</xref>); software used to prepare material for publication: <italic>SHELXTL</italic>.</p></sec></sec><sec sec-type="supplementary-material"><title>Supplementary Material</title><supplementary-material content-type="local-data"><p>Crystal structure: contains datablock(s) I, New_Global_Publ_Block. DOI: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1107/S1600536814004176/xu5772sup1.cif">10.1107/S1600536814004176/xu5772sup1.cif</ext-link>
</p><media mimetype="chemical" mime-subtype="x-cif" xlink:href="e-70-0m116-sup1.cif" xlink:type="simple" id="d35e130" position="anchor"/></supplementary-material><supplementary-material content-type="local-data"><p>Structure factors: contains datablock(s) I. DOI: <ext-link ext-link-type="uri" xlink:href="http://dx.doi.org/10.1107/S1600536814004176/xu5772Isup2.hkl">10.1107/S1600536814004176/xu5772Isup2.hkl</ext-link>
</p><media mimetype="text" mime-subtype="plain" xlink:href="e-70-0m116-Isup2.hkl" xlink:type="simple" id="d35e137" position="anchor"/></supplementary-material><supplementary-material content-type="local-data"><p>CCDC reference: <ext-link ext-link-type="uri" xlink:href="http://scripts.iucr.org/cgi-bin/cr.cgi?rm=csd&#x00026;csdid=988429">988429</ext-link>
</p></supplementary-material><supplementary-material content-type="local-data"><p>Additional supporting information: <ext-link ext-link-type="uri" xlink:href="http://scripts.iucr.org/cgi-bin/sendsupfiles?xu5772&#x00026;file=xu5772sup0.html&#x00026;mime=text/html"> crystallographic information</ext-link>; <ext-link ext-link-type="uri" xlink:href="http://scripts.iucr.org/cgi-bin/sendcif?xu5772sup1&#x00026;Qmime=cif">3D view</ext-link>; <ext-link ext-link-type="uri" xlink:href="http://scripts.iucr.org/cgi-bin/paper?xu5772&#x00026;checkcif=yes">checkCIF report</ext-link>
</p></supplementary-material></sec></body><back><fn-group><fn id="fnu1"><p>Supporting information for this paper is available from the IUCr electronic archives (Reference: <ext-link ext-link-type="uri" xlink:href="http://scripts.iucr.org/cgi-bin/sendsup?xu5772">XU5772</ext-link>).</p></fn></fn-group><ack><p>The authors are grateful to the Project of Hubei Provincial Education Office, China (grant No. Q20131304).</p></ack><app-group><app><title>supplementary crystallographic 
information</title><sec id="comment"><title>1. Comment </title><p>1,2,4-Triazole derivatives are important
building blocks of many important compounds widely used in medicine,
agriculture, industry, and coordination chemistry (Zhang <italic>et al.</italic>,
2012;
Chen <italic>et al.</italic>, 2006). During the synthesis of polymeric complexes
using
2-(5-(pyridin-3-yl)-4<italic>H</italic>-1,2,4-triazol-3-yl)pyrazine as building blocks
and, to our surprise, the title monomeric Zn(II) complex was obtained.</p><p>The title compound is a crstallographically centrosymmetric mononuclear
complex. The Zn<sup>II</sup> cation is in a distaorted octahedral geometry (Fig. 1) and
is coordinated by four N atoms from two
2-(5-(pyridin-3-yl)-1,2,4-triazolido-3-yl)pyrazine ligands and two coordinated
water molecules. The observed Zn&#x02013;O and Zn&#x02013;N bond distances and bond angles
reveal usual values.
In the crystal, classic O&#x02013;H&#x000b7;&#x000b7;&#x000b7;N hydrogen bonds, weak
C&#x02014;H&#x000b7;&#x000b7;&#x000b7;O hydrogen bond and &#x003c0;-&#x003c0; stacking between aromatic rings connect
the molecules into the three dimensional supramolecular architecture
[centroids between triazole and pyrazine rings and between triazole and
pyridine rings being 3.623&#x000a0;(2) and 3.852&#x000a0;(2) &#x000c5;, respectively].</p></sec><sec id="experimental"><title>2. Experimental </title><p>A mixture of 2-(5-(pyridin-3-yl)-4<italic>H</italic>-1,2,4-triazol-3-yl)pyrazine (0.0448 g, 0.2 mmol), Zn(CH<sub>3</sub>COO)<sub>2</sub>.2H<sub>2</sub>O (0.0220 g, 0.1 mmol), water (6 mL),
<italic>N</italic>,<italic>N</italic>-dimethylformamide (2 mL) was stirred vigorously for 30 min
and then sealed in a Teflon-lined stainless-steel autoclave. The autoclave was
heated and maintained at 433 K for 3 d, and then cooled to room temperature
at 5 K h<sup>-1</sup> to obtain crystals suitable for X-ray analysis.</p></sec><sec id="refinement"><title>3. Refinement </title><p>All H-atoms were positioned geometrically and refined using a riding model with
C&#x02013;H = 0.93 &#x000c5;, <italic>U</italic><sub>iso</sub>(H) = 1.2 <italic>U</italic><sub>eq</sub>(C) for aromatic hydrogen
atoms. The H-atoms of O atoms were identified from a difference Fourier map and
refined with O&#x02013;H = 0.85&#x000a0;(2) &#x000c5;, U<sub>iso</sub>(H) = 1.5U<sub>eq</sub>(O).</p></sec><sec id="figures"><title>Figures</title><fig id="Fap1"><label>Fig. 1.</label><caption><p>The structure of the title compound showing the atomic numbering and 30% probability displacement ellipsoids.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="e-70-0m116-fig1"/></fig><fig id="Fap2"><label>Fig. 2.</label><caption><p>A packing diagram.</p></caption><graphic xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="e-70-0m116-fig2"/></fig></sec><sec id="tablewrapcrystaldatalong"><title>Crystal data</title><table-wrap position="anchor" id="d1e163"><table rules="all" frame="box" style="table-layout:fixed" summary=""><colgroup span="2"><col span="1"/><col span="1"/></colgroup><tr><td rowspan="1" colspan="1">[Zn(C<sub>11</sub>H<sub>7</sub>N<sub>6</sub>)<sub>2</sub>(H<sub>2</sub>O)<sub>2</sub>]</td><td rowspan="1" colspan="1"><italic>F</italic>(000) = 560</td></tr><tr><td rowspan="1" colspan="1"><italic>M</italic><italic><sub>r</sub></italic> = 547.85</td><td rowspan="1" colspan="1"><italic>D</italic><sub>x</sub> = 1.686 Mg m<sup>&#x02212;</sup><sup>3</sup></td></tr><tr><td rowspan="1" colspan="1">Monoclinic, <italic>P</italic>2<sub>1</sub>/<italic>c</italic></td><td rowspan="1" colspan="1">Mo <italic>K</italic>&#x003b1; radiation, &#x003bb; = 0.71073 &#x000c5;</td></tr><tr><td rowspan="1" colspan="1">Hall symbol: -P 2ybc</td><td rowspan="1" colspan="1">Cell parameters from 2880 reflections</td></tr><tr><td rowspan="1" colspan="1"><italic>a</italic> = 8.600 (5) &#x000c5;</td><td rowspan="1" colspan="1">&#x003b8; = 2.4&#x02013;27.6&#x000b0;</td></tr><tr><td rowspan="1" colspan="1"><italic>b</italic> = 5.728 (3) &#x000c5;</td><td rowspan="1" colspan="1">&#x000b5; = 1.19 mm<sup>&#x02212;</sup><sup>1</sup></td></tr><tr><td rowspan="1" colspan="1"><italic>c</italic> = 22.288 (12) &#x000c5;</td><td rowspan="1" colspan="1"><italic>T</italic> = 296 K</td></tr><tr><td rowspan="1" colspan="1">&#x003b2; = 100.646 (6)&#x000b0;</td><td rowspan="1" colspan="1">Prism, colorless</td></tr><tr><td rowspan="1" colspan="1"><italic>V</italic> = 1079.0 (10) &#x000c5;<sup>3</sup></td><td rowspan="1" colspan="1">0.18 &#x000d7; 0.15 &#x000d7; 0.13 mm</td></tr><tr><td rowspan="1" colspan="1"><italic>Z</italic> = 2</td><td rowspan="1" colspan="1"/></tr></table></table-wrap></sec><sec id="tablewrapdatacollectionlong"><title>Data collection</title><table-wrap position="anchor" id="d1e301"><table rules="all" frame="box" style="table-layout:fixed" summary=""><colgroup span="2"><col span="1"/><col span="1"/></colgroup><tr><td rowspan="1" colspan="1">Bruker SMART 1000 CCD diffractometer</td><td rowspan="1" colspan="1">2493 independent reflections</td></tr><tr><td rowspan="1" colspan="1">Radiation source: fine-focus sealed tube</td><td rowspan="1" colspan="1">2304 reflections with <italic>I</italic> &#x0003e; 2&#x003c3;(<italic>I</italic>)</td></tr><tr><td rowspan="1" colspan="1">Graphite monochromator</td><td rowspan="1" colspan="1"><italic>R</italic><sub>int</sub> = 0.083</td></tr><tr><td rowspan="1" colspan="1">phi and &#x003c9; scans</td><td rowspan="1" colspan="1">&#x003b8;<sub>max</sub> = 27.6&#x000b0;, &#x003b8;<sub>min</sub> = 2.4&#x000b0;</td></tr><tr><td rowspan="1" colspan="1">Absorption correction: multi-scan (<italic>SADABS</italic>; Bruker, 2001)</td><td rowspan="1" colspan="1"><italic>h</italic> = &#x02212;11&#x02192;11</td></tr><tr><td rowspan="1" colspan="1"><italic>T</italic><sub>min</sub> = 0.80, <italic>T</italic><sub>max</sub> = 0.86</td><td rowspan="1" colspan="1"><italic>k</italic> = &#x02212;7&#x02192;7</td></tr><tr><td rowspan="1" colspan="1">11003 measured reflections</td><td rowspan="1" colspan="1"><italic>l</italic> = &#x02212;29&#x02192;28</td></tr></table></table-wrap></sec><sec id="tablewraprefinementdatalong"><title>Refinement</title><table-wrap position="anchor" id="d1e416"><table rules="all" frame="box" style="table-layout:fixed" summary=""><colgroup span="2"><col span="1"/><col span="1"/></colgroup><tr><td rowspan="1" colspan="1">Refinement on <italic>F</italic><sup>2</sup></td><td rowspan="1" colspan="1">Primary atom site location: structure-invariant direct methods</td></tr><tr><td rowspan="1" colspan="1">Least-squares matrix: full</td><td rowspan="1" colspan="1">Secondary atom site location: difference Fourier map</td></tr><tr><td rowspan="1" colspan="1"><italic>R</italic>[<italic>F</italic><sup>2</sup> &#x0003e; 2&#x003c3;(<italic>F</italic><sup>2</sup>)] = 0.037</td><td rowspan="1" colspan="1">Hydrogen site location: inferred from neighbouring sites</td></tr><tr><td rowspan="1" colspan="1"><italic>wR</italic>(<italic>F</italic><sup>2</sup>) = 0.110</td><td rowspan="1" colspan="1">H atoms treated by a mixture of independent and constrained refinement</td></tr><tr><td rowspan="1" colspan="1"><italic>S</italic> = 1.05</td><td rowspan="1" colspan="1"><italic>w</italic> = 1/[&#x003c3;<sup>2</sup>(<italic>F</italic><sub>o</sub><sup>2</sup>) + (0.0623<italic>P</italic>)<sup>2</sup> + 0.2938<italic>P</italic>] where <italic>P</italic> = (<italic>F</italic><sub>o</sub><sup>2</sup> + 2<italic>F</italic><sub>c</sub><sup>2</sup>)/3</td></tr><tr><td rowspan="1" colspan="1">2493 reflections</td><td rowspan="1" colspan="1">(&#x00394;/&#x003c3;)<sub>max</sub> &#x0003c; 0.001</td></tr><tr><td rowspan="1" colspan="1">175 parameters</td><td rowspan="1" colspan="1">&#x00394;&#x003c1;<sub>max</sub> = 0.44 e &#x000c5;<sup>&#x02212;</sup><sup>3</sup></td></tr><tr><td rowspan="1" colspan="1">3 restraints</td><td rowspan="1" colspan="1">&#x00394;&#x003c1;<sub>min</sub> = &#x02212;0.59 e &#x000c5;<sup>&#x02212;</sup><sup>3</sup></td></tr></table></table-wrap></sec><sec id="specialdetails"><title>Special details</title><table-wrap position="anchor" id="d1e574"><table rules="all" frame="box" style="table-layout:fixed"><tr><td rowspan="1" colspan="1">Geometry. All e.s.d.'s (except the e.s.d. in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix. The cell e.s.d.'s are taken
into account individually in the estimation of e.s.d.'s in distances, angles
and torsion angles; correlations between e.s.d.'s in cell parameters are only
used when they are defined by crystal symmetry. An approximate (isotropic)
treatment of cell e.s.d.'s is used for estimating e.s.d.'s involving l.s.
planes.</td></tr><tr><td rowspan="1" colspan="1">Refinement. Refinement of <italic>F</italic><sup>2</sup> against ALL reflections. The weighted <italic>R</italic>-factor
<italic>wR</italic> and goodness of fit <italic>S</italic> are based on <italic>F</italic><sup>2</sup>, conventional
<italic>R</italic>-factors <italic>R</italic> are based on <italic>F</italic>, with <italic>F</italic> set to zero for
negative <italic>F</italic><sup>2</sup>. The threshold expression of <italic>F</italic><sup>2</sup> &#x0003e;
&#x003c3;(<italic>F</italic><sup>2</sup>) is used only for calculating <italic>R</italic>-factors(gt) <italic>etc</italic>.
and is not relevant to the choice of reflections for refinement.
<italic>R</italic>-factors based on <italic>F</italic><sup>2</sup> are statistically about twice as large
as those based on <italic>F</italic>, and <italic>R</italic>- factors based on ALL data will be
even larger.</td></tr></table></table-wrap></sec><sec id="tablewrapcoords"><title>Fractional atomic coordinates and isotropic or equivalent isotropic displacement parameters (&#x000c5;<sup>2</sup>)</title><table-wrap position="anchor" id="d1e673"><table rules="all" frame="box" style="table-layout:fixed" summary=""><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"><italic>x</italic></td><td rowspan="1" colspan="1"><italic>y</italic></td><td rowspan="1" colspan="1"><italic>z</italic></td><td rowspan="1" colspan="1"><italic>U</italic><sub>iso</sub>*/<italic>U</italic><sub>eq</sub></td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">Zn1</td><td rowspan="1" colspan="1">0.0000</td><td rowspan="1" colspan="1">1.0000</td><td rowspan="1" colspan="1">0.5000</td><td rowspan="1" colspan="1">0.02623 (14)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">O1</td><td rowspan="1" colspan="1">0.17564 (15)</td><td rowspan="1" colspan="1">0.7938 (2)</td><td rowspan="1" colspan="1">0.47155 (6)</td><td rowspan="1" colspan="1">0.0298 (3)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H1B</td><td rowspan="1" colspan="1">0.218 (3)</td><td rowspan="1" colspan="1">0.679 (4)</td><td rowspan="1" colspan="1">0.4940 (11)</td><td rowspan="1" colspan="1">0.045*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H1A</td><td rowspan="1" colspan="1">0.252 (3)</td><td rowspan="1" colspan="1">0.871 (4)</td><td rowspan="1" colspan="1">0.4624 (11)</td><td rowspan="1" colspan="1">0.045*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">N1</td><td rowspan="1" colspan="1">&#x02212;0.03718 (18)</td><td rowspan="1" colspan="1">1.1583 (3)</td><td rowspan="1" colspan="1">0.40926 (7)</td><td rowspan="1" colspan="1">0.0255 (3)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">N2</td><td rowspan="1" colspan="1">&#x02212;0.0898 (2)</td><td rowspan="1" colspan="1">1.2803 (3)</td><td rowspan="1" colspan="1">0.28622 (8)</td><td rowspan="1" colspan="1">0.0364 (4)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">N3</td><td rowspan="1" colspan="1">&#x02212;0.32425 (18)</td><td rowspan="1" colspan="1">0.7016 (3)</td><td rowspan="1" colspan="1">0.35570 (7)</td><td rowspan="1" colspan="1">0.0273 (3)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">N4</td><td rowspan="1" colspan="1">&#x02212;0.27382 (18)</td><td rowspan="1" colspan="1">0.5864 (3)</td><td rowspan="1" colspan="1">0.45419 (7)</td><td rowspan="1" colspan="1">0.0271 (3)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">N5</td><td rowspan="1" colspan="1">&#x02212;0.17912 (18)</td><td rowspan="1" colspan="1">0.7731 (3)</td><td rowspan="1" colspan="1">0.44860 (7)</td><td rowspan="1" colspan="1">0.0258 (3)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">N6</td><td rowspan="1" colspan="1">&#x02212;0.6262 (2)</td><td rowspan="1" colspan="1">0.0459 (3)</td><td rowspan="1" colspan="1">0.41338 (9)</td><td rowspan="1" colspan="1">0.0357 (4)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C1</td><td rowspan="1" colspan="1">0.0312 (2)</td><td rowspan="1" colspan="1">1.3446 (3)</td><td rowspan="1" colspan="1">0.38951 (9)</td><td rowspan="1" colspan="1">0.0302 (4)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H1</td><td rowspan="1" colspan="1">0.0992</td><td rowspan="1" colspan="1">1.4355</td><td rowspan="1" colspan="1">0.4174</td><td rowspan="1" colspan="1">0.036*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C2</td><td rowspan="1" colspan="1">0.0033 (3)</td><td rowspan="1" colspan="1">1.4058 (3)</td><td rowspan="1" colspan="1">0.32853 (9)</td><td rowspan="1" colspan="1">0.0339 (4)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H2</td><td rowspan="1" colspan="1">0.0512</td><td rowspan="1" colspan="1">1.5393</td><td rowspan="1" colspan="1">0.3167</td><td rowspan="1" colspan="1">0.041*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C3</td><td rowspan="1" colspan="1">&#x02212;0.1585 (3)</td><td rowspan="1" colspan="1">1.0954 (4)</td><td rowspan="1" colspan="1">0.30615 (9)</td><td rowspan="1" colspan="1">0.0331 (4)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H3</td><td rowspan="1" colspan="1">&#x02212;0.2251</td><td rowspan="1" colspan="1">1.0039</td><td rowspan="1" colspan="1">0.2779</td><td rowspan="1" colspan="1">0.040*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C4</td><td rowspan="1" colspan="1">&#x02212;0.1352 (2)</td><td rowspan="1" colspan="1">1.0330 (3)</td><td rowspan="1" colspan="1">0.36728 (9)</td><td rowspan="1" colspan="1">0.0238 (4)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C5</td><td rowspan="1" colspan="1">&#x02212;0.2139 (2)</td><td rowspan="1" colspan="1">0.8348 (3)</td><td rowspan="1" colspan="1">0.38977 (8)</td><td rowspan="1" colspan="1">0.0242 (4)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C6</td><td rowspan="1" colspan="1">&#x02212;0.3581 (2)</td><td rowspan="1" colspan="1">0.5502 (3)</td><td rowspan="1" colspan="1">0.39810 (9)</td><td rowspan="1" colspan="1">0.0249 (4)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C7</td><td rowspan="1" colspan="1">&#x02212;0.4734 (2)</td><td rowspan="1" colspan="1">0.3611 (3)</td><td rowspan="1" colspan="1">0.38268 (8)</td><td rowspan="1" colspan="1">0.0261 (4)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C8</td><td rowspan="1" colspan="1">&#x02212;0.5332 (2)</td><td rowspan="1" colspan="1">0.3074 (4)</td><td rowspan="1" colspan="1">0.32153 (9)</td><td rowspan="1" colspan="1">0.0312 (4)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H8</td><td rowspan="1" colspan="1">&#x02212;0.5029</td><td rowspan="1" colspan="1">0.3951</td><td rowspan="1" colspan="1">0.2905</td><td rowspan="1" colspan="1">0.037*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C9</td><td rowspan="1" colspan="1">&#x02212;0.6372 (2)</td><td rowspan="1" colspan="1">0.1240 (4)</td><td rowspan="1" colspan="1">0.30748 (10)</td><td rowspan="1" colspan="1">0.0353 (4)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H9</td><td rowspan="1" colspan="1">&#x02212;0.6783</td><td rowspan="1" colspan="1">0.0865</td><td rowspan="1" colspan="1">0.2671</td><td rowspan="1" colspan="1">0.042*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C10</td><td rowspan="1" colspan="1">&#x02212;0.6790 (3)</td><td rowspan="1" colspan="1">&#x02212;0.0028 (3)</td><td rowspan="1" colspan="1">0.35465 (12)</td><td rowspan="1" colspan="1">0.0362 (5)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H10</td><td rowspan="1" colspan="1">&#x02212;0.7475</td><td rowspan="1" colspan="1">&#x02212;0.1285</td><td rowspan="1" colspan="1">0.3450</td><td rowspan="1" colspan="1">0.043*</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">C11</td><td rowspan="1" colspan="1">&#x02212;0.5265 (2)</td><td rowspan="1" colspan="1">0.2270 (4)</td><td rowspan="1" colspan="1">0.42666 (9)</td><td rowspan="1" colspan="1">0.0317 (4)</td><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">H11</td><td rowspan="1" colspan="1">&#x02212;0.4912</td><td rowspan="1" colspan="1">0.2645</td><td rowspan="1" colspan="1">0.4675</td><td rowspan="1" colspan="1">0.038*</td><td rowspan="1" colspan="1"/></tr></table></table-wrap></sec><sec id="tablewrapadps"><title>Atomic displacement parameters (&#x000c5;<sup>2</sup>)</title><table-wrap position="anchor" id="d1e1092"><table rules="all" frame="box" style="table-layout:fixed" summary=""><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"><italic>U</italic><sup>11</sup></td><td rowspan="1" colspan="1"><italic>U</italic><sup>22</sup></td><td rowspan="1" colspan="1"><italic>U</italic><sup>33</sup></td><td rowspan="1" colspan="1"><italic>U</italic><sup>12</sup></td><td rowspan="1" colspan="1"><italic>U</italic><sup>13</sup></td><td rowspan="1" colspan="1"><italic>U</italic><sup>23</sup></td></tr><tr><td rowspan="1" colspan="1">Zn1</td><td rowspan="1" colspan="1">0.0291 (2)</td><td rowspan="1" colspan="1">0.0287 (2)</td><td rowspan="1" colspan="1">0.0197 (2)</td><td rowspan="1" colspan="1">&#x02212;0.00523 (11)</td><td rowspan="1" colspan="1">0.00119 (13)</td><td rowspan="1" colspan="1">0.00147 (10)</td></tr><tr><td rowspan="1" colspan="1">O1</td><td rowspan="1" colspan="1">0.0282 (7)</td><td rowspan="1" colspan="1">0.0286 (7)</td><td rowspan="1" colspan="1">0.0331 (7)</td><td rowspan="1" colspan="1">&#x02212;0.0035 (5)</td><td rowspan="1" colspan="1">0.0064 (5)</td><td rowspan="1" colspan="1">0.0056 (5)</td></tr><tr><td rowspan="1" colspan="1">N1</td><td rowspan="1" colspan="1">0.0268 (7)</td><td rowspan="1" colspan="1">0.0255 (7)</td><td rowspan="1" colspan="1">0.0238 (7)</td><td rowspan="1" colspan="1">&#x02212;0.0033 (6)</td><td rowspan="1" colspan="1">0.0040 (6)</td><td rowspan="1" colspan="1">0.0002 (5)</td></tr><tr><td rowspan="1" colspan="1">N2</td><td rowspan="1" colspan="1">0.0442 (10)</td><td rowspan="1" colspan="1">0.0369 (9)</td><td rowspan="1" colspan="1">0.0274 (8)</td><td rowspan="1" colspan="1">&#x02212;0.0051 (8)</td><td rowspan="1" colspan="1">0.0044 (7)</td><td rowspan="1" colspan="1">0.0068 (7)</td></tr><tr><td rowspan="1" colspan="1">N3</td><td rowspan="1" colspan="1">0.0269 (7)</td><td rowspan="1" colspan="1">0.0293 (8)</td><td rowspan="1" colspan="1">0.0249 (7)</td><td rowspan="1" colspan="1">&#x02212;0.0060 (6)</td><td rowspan="1" colspan="1">0.0023 (6)</td><td rowspan="1" colspan="1">0.0017 (6)</td></tr><tr><td rowspan="1" colspan="1">N4</td><td rowspan="1" colspan="1">0.0266 (7)</td><td rowspan="1" colspan="1">0.0279 (8)</td><td rowspan="1" colspan="1">0.0264 (8)</td><td rowspan="1" colspan="1">&#x02212;0.0056 (6)</td><td rowspan="1" colspan="1">0.0042 (6)</td><td rowspan="1" colspan="1">0.0020 (6)</td></tr><tr><td rowspan="1" colspan="1">N5</td><td rowspan="1" colspan="1">0.0273 (7)</td><td rowspan="1" colspan="1">0.0253 (7)</td><td rowspan="1" colspan="1">0.0240 (7)</td><td rowspan="1" colspan="1">&#x02212;0.0057 (6)</td><td rowspan="1" colspan="1">0.0030 (6)</td><td rowspan="1" colspan="1">0.0013 (6)</td></tr><tr><td rowspan="1" colspan="1">N6</td><td rowspan="1" colspan="1">0.0303 (9)</td><td rowspan="1" colspan="1">0.0395 (9)</td><td rowspan="1" colspan="1">0.0382 (10)</td><td rowspan="1" colspan="1">&#x02212;0.0096 (7)</td><td rowspan="1" colspan="1">0.0089 (8)</td><td rowspan="1" colspan="1">0.0040 (8)</td></tr><tr><td rowspan="1" colspan="1">C1</td><td rowspan="1" colspan="1">0.0326 (9)</td><td rowspan="1" colspan="1">0.0266 (9)</td><td rowspan="1" colspan="1">0.0314 (9)</td><td rowspan="1" colspan="1">&#x02212;0.0077 (7)</td><td rowspan="1" colspan="1">0.0059 (7)</td><td rowspan="1" colspan="1">&#x02212;0.0027 (7)</td></tr><tr><td rowspan="1" colspan="1">C2</td><td rowspan="1" colspan="1">0.0414 (11)</td><td rowspan="1" colspan="1">0.0271 (9)</td><td rowspan="1" colspan="1">0.0344 (10)</td><td rowspan="1" colspan="1">&#x02212;0.0045 (8)</td><td rowspan="1" colspan="1">0.0105 (8)</td><td rowspan="1" colspan="1">0.0050 (8)</td></tr><tr><td rowspan="1" colspan="1">C3</td><td rowspan="1" colspan="1">0.0386 (10)</td><td rowspan="1" colspan="1">0.0359 (10)</td><td rowspan="1" colspan="1">0.0234 (9)</td><td rowspan="1" colspan="1">&#x02212;0.0081 (8)</td><td rowspan="1" colspan="1">0.0018 (7)</td><td rowspan="1" colspan="1">0.0009 (8)</td></tr><tr><td rowspan="1" colspan="1">C4</td><td rowspan="1" colspan="1">0.0229 (8)</td><td rowspan="1" colspan="1">0.0257 (8)</td><td rowspan="1" colspan="1">0.0227 (9)</td><td rowspan="1" colspan="1">&#x02212;0.0007 (6)</td><td rowspan="1" colspan="1">0.0036 (7)</td><td rowspan="1" colspan="1">0.0005 (6)</td></tr><tr><td rowspan="1" colspan="1">C5</td><td rowspan="1" colspan="1">0.0237 (8)</td><td rowspan="1" colspan="1">0.0266 (9)</td><td rowspan="1" colspan="1">0.0222 (8)</td><td rowspan="1" colspan="1">&#x02212;0.0032 (7)</td><td rowspan="1" colspan="1">0.0036 (6)</td><td rowspan="1" colspan="1">0.0002 (6)</td></tr><tr><td rowspan="1" colspan="1">C6</td><td rowspan="1" colspan="1">0.0212 (8)</td><td rowspan="1" colspan="1">0.0289 (8)</td><td rowspan="1" colspan="1">0.0246 (9)</td><td rowspan="1" colspan="1">&#x02212;0.0035 (7)</td><td rowspan="1" colspan="1">0.0041 (7)</td><td rowspan="1" colspan="1">0.0005 (7)</td></tr><tr><td rowspan="1" colspan="1">C7</td><td rowspan="1" colspan="1">0.0203 (8)</td><td rowspan="1" colspan="1">0.0277 (8)</td><td rowspan="1" colspan="1">0.0300 (9)</td><td rowspan="1" colspan="1">&#x02212;0.0035 (7)</td><td rowspan="1" colspan="1">0.0040 (7)</td><td rowspan="1" colspan="1">&#x02212;0.0002 (7)</td></tr><tr><td rowspan="1" colspan="1">C8</td><td rowspan="1" colspan="1">0.0295 (9)</td><td rowspan="1" colspan="1">0.0353 (10)</td><td rowspan="1" colspan="1">0.0281 (9)</td><td rowspan="1" colspan="1">&#x02212;0.0078 (8)</td><td rowspan="1" colspan="1">0.0040 (7)</td><td rowspan="1" colspan="1">0.0013 (8)</td></tr><tr><td rowspan="1" colspan="1">C9</td><td rowspan="1" colspan="1">0.0318 (10)</td><td rowspan="1" colspan="1">0.0409 (11)</td><td rowspan="1" colspan="1">0.0324 (10)</td><td rowspan="1" colspan="1">&#x02212;0.0073 (8)</td><td rowspan="1" colspan="1">0.0036 (8)</td><td rowspan="1" colspan="1">&#x02212;0.0064 (8)</td></tr><tr><td rowspan="1" colspan="1">C10</td><td rowspan="1" colspan="1">0.0306 (11)</td><td rowspan="1" colspan="1">0.0336 (12)</td><td rowspan="1" colspan="1">0.0442 (14)</td><td rowspan="1" colspan="1">&#x02212;0.0114 (7)</td><td rowspan="1" colspan="1">0.0063 (10)</td><td rowspan="1" colspan="1">&#x02212;0.0056 (8)</td></tr><tr><td rowspan="1" colspan="1">C11</td><td rowspan="1" colspan="1">0.0250 (8)</td><td rowspan="1" colspan="1">0.0396 (10)</td><td rowspan="1" colspan="1">0.0304 (9)</td><td rowspan="1" colspan="1">&#x02212;0.0077 (8)</td><td rowspan="1" colspan="1">0.0048 (7)</td><td rowspan="1" colspan="1">0.0014 (8)</td></tr></table></table-wrap></sec><sec id="tablewrapgeomlong"><title>Geometric parameters (&#x000c5;, &#x000ba;)</title><table-wrap position="anchor" id="d1e1468"><table rules="all" frame="box" style="table-layout:fixed" summary=""><colgroup span="4"><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tr><td rowspan="1" colspan="1">Zn1&#x02014;O1<sup>i</sup></td><td rowspan="1" colspan="1">2.1054 (16)</td><td rowspan="1" colspan="1">N6&#x02014;C10</td><td rowspan="1" colspan="1">1.334 (3)</td></tr><tr><td rowspan="1" colspan="1">Zn1&#x02014;O1</td><td rowspan="1" colspan="1">2.1054 (16)</td><td rowspan="1" colspan="1">N6&#x02014;C11</td><td rowspan="1" colspan="1">1.344 (3)</td></tr><tr><td rowspan="1" colspan="1">Zn1&#x02014;N1</td><td rowspan="1" colspan="1">2.1853 (18)</td><td rowspan="1" colspan="1">C1&#x02014;C2</td><td rowspan="1" colspan="1">1.381 (3)</td></tr><tr><td rowspan="1" colspan="1">Zn1&#x02014;N1<sup>i</sup></td><td rowspan="1" colspan="1">2.1853 (18)</td><td rowspan="1" colspan="1">C1&#x02014;H1</td><td rowspan="1" colspan="1">0.9300</td></tr><tr><td rowspan="1" colspan="1">Zn1&#x02014;N5</td><td rowspan="1" colspan="1">2.1733 (16)</td><td rowspan="1" colspan="1">C2&#x02014;H2</td><td rowspan="1" colspan="1">0.9300</td></tr><tr><td rowspan="1" colspan="1">Zn1&#x02014;N5<sup>i</sup></td><td rowspan="1" colspan="1">2.1733 (16)</td><td rowspan="1" colspan="1">C3&#x02014;C4</td><td rowspan="1" colspan="1">1.387 (3)</td></tr><tr><td rowspan="1" colspan="1">O1&#x02014;H1B</td><td rowspan="1" colspan="1">0.867 (16)</td><td rowspan="1" colspan="1">C3&#x02014;H3</td><td rowspan="1" colspan="1">0.9300</td></tr><tr><td rowspan="1" colspan="1">O1&#x02014;H1A</td><td rowspan="1" colspan="1">0.848 (16)</td><td rowspan="1" colspan="1">C4&#x02014;C5</td><td rowspan="1" colspan="1">1.457 (2)</td></tr><tr><td rowspan="1" colspan="1">N1&#x02014;C1</td><td rowspan="1" colspan="1">1.332 (2)</td><td rowspan="1" colspan="1">C6&#x02014;C7</td><td rowspan="1" colspan="1">1.466 (3)</td></tr><tr><td rowspan="1" colspan="1">N1&#x02014;C4</td><td rowspan="1" colspan="1">1.345 (2)</td><td rowspan="1" colspan="1">C7&#x02014;C11</td><td rowspan="1" colspan="1">1.387 (3)</td></tr><tr><td rowspan="1" colspan="1">N2&#x02014;C3</td><td rowspan="1" colspan="1">1.329 (3)</td><td rowspan="1" colspan="1">C7&#x02014;C8</td><td rowspan="1" colspan="1">1.399 (3)</td></tr><tr><td rowspan="1" colspan="1">N2&#x02014;C2</td><td rowspan="1" colspan="1">1.330 (3)</td><td rowspan="1" colspan="1">C8&#x02014;C9</td><td rowspan="1" colspan="1">1.377 (3)</td></tr><tr><td rowspan="1" colspan="1">N3&#x02014;C5</td><td rowspan="1" colspan="1">1.339 (2)</td><td rowspan="1" colspan="1">C8&#x02014;H8</td><td rowspan="1" colspan="1">0.9300</td></tr><tr><td rowspan="1" colspan="1">N3&#x02014;C6</td><td rowspan="1" colspan="1">1.353 (2)</td><td rowspan="1" colspan="1">C9&#x02014;C10</td><td rowspan="1" colspan="1">1.379 (3)</td></tr><tr><td rowspan="1" colspan="1">N4&#x02014;C6</td><td rowspan="1" colspan="1">1.340 (2)</td><td rowspan="1" colspan="1">C9&#x02014;H9</td><td rowspan="1" colspan="1">0.9300</td></tr><tr><td rowspan="1" colspan="1">N4&#x02014;N5</td><td rowspan="1" colspan="1">1.364 (2)</td><td rowspan="1" colspan="1">C10&#x02014;H10</td><td rowspan="1" colspan="1">0.9300</td></tr><tr><td rowspan="1" colspan="1">N5&#x02014;C5</td><td rowspan="1" colspan="1">1.338 (2)</td><td rowspan="1" colspan="1">C11&#x02014;H11</td><td rowspan="1" colspan="1">0.9300</td></tr><tr><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr><tr><td rowspan="1" colspan="1">O1<sup>i</sup>&#x02014;Zn1&#x02014;O1</td><td rowspan="1" colspan="1">180.00 (7)</td><td rowspan="1" colspan="1">N2&#x02014;C2&#x02014;C1</td><td rowspan="1" colspan="1">122.23 (18)</td></tr><tr><td rowspan="1" colspan="1">O1<sup>i</sup>&#x02014;Zn1&#x02014;N5</td><td rowspan="1" colspan="1">90.93 (7)</td><td rowspan="1" colspan="1">N2&#x02014;C2&#x02014;H2</td><td rowspan="1" colspan="1">118.9</td></tr><tr><td rowspan="1" colspan="1">O1&#x02014;Zn1&#x02014;N5</td><td rowspan="1" colspan="1">89.07 (7)</td><td rowspan="1" colspan="1">C1&#x02014;C2&#x02014;H2</td><td rowspan="1" colspan="1">118.9</td></tr><tr><td rowspan="1" colspan="1">O1<sup>i</sup>&#x02014;Zn1&#x02014;N5<sup>i</sup></td><td rowspan="1" colspan="1">89.07 (7)</td><td rowspan="1" colspan="1">N2&#x02014;C3&#x02014;C4</td><td rowspan="1" colspan="1">122.76 (18)</td></tr><tr><td rowspan="1" colspan="1">O1&#x02014;Zn1&#x02014;N5<sup>i</sup></td><td rowspan="1" colspan="1">90.93 (7)</td><td rowspan="1" colspan="1">N2&#x02014;C3&#x02014;H3</td><td rowspan="1" colspan="1">118.6</td></tr><tr><td rowspan="1" colspan="1">N5&#x02014;Zn1&#x02014;N5<sup>i</sup></td><td rowspan="1" colspan="1">180.0</td><td rowspan="1" colspan="1">C4&#x02014;C3&#x02014;H3</td><td rowspan="1" colspan="1">118.6</td></tr><tr><td rowspan="1" colspan="1">O1<sup>i</sup>&#x02014;Zn1&#x02014;N1</td><td rowspan="1" colspan="1">93.18 (6)</td><td rowspan="1" colspan="1">N1&#x02014;C4&#x02014;C3</td><td rowspan="1" colspan="1">120.28 (17)</td></tr><tr><td rowspan="1" colspan="1">O1&#x02014;Zn1&#x02014;N1</td><td rowspan="1" colspan="1">86.82 (6)</td><td rowspan="1" colspan="1">N1&#x02014;C4&#x02014;C5</td><td rowspan="1" colspan="1">116.58 (17)</td></tr><tr><td rowspan="1" colspan="1">N5&#x02014;Zn1&#x02014;N1</td><td rowspan="1" colspan="1">78.00 (6)</td><td rowspan="1" colspan="1">C3&#x02014;C4&#x02014;C5</td><td rowspan="1" colspan="1">123.13 (17)</td></tr><tr><td rowspan="1" colspan="1">N5<sup>i</sup>&#x02014;Zn1&#x02014;N1</td><td rowspan="1" colspan="1">102.00 (6)</td><td rowspan="1" colspan="1">N5&#x02014;C5&#x02014;N3</td><td rowspan="1" colspan="1">114.31 (16)</td></tr><tr><td rowspan="1" colspan="1">O1<sup>i</sup>&#x02014;Zn1&#x02014;N1<sup>i</sup></td><td rowspan="1" colspan="1">86.82 (6)</td><td rowspan="1" colspan="1">N5&#x02014;C5&#x02014;C4</td><td rowspan="1" colspan="1">120.63 (16)</td></tr><tr><td rowspan="1" colspan="1">O1&#x02014;Zn1&#x02014;N1<sup>i</sup></td><td rowspan="1" colspan="1">93.18 (6)</td><td rowspan="1" colspan="1">N3&#x02014;C5&#x02014;C4</td><td rowspan="1" colspan="1">125.06 (16)</td></tr><tr><td rowspan="1" colspan="1">N5&#x02014;Zn1&#x02014;N1<sup>i</sup></td><td rowspan="1" colspan="1">102.00 (6)</td><td rowspan="1" colspan="1">N4&#x02014;C6&#x02014;N3</td><td rowspan="1" colspan="1">113.79 (17)</td></tr><tr><td rowspan="1" colspan="1">N5<sup>i</sup>&#x02014;Zn1&#x02014;N1<sup>i</sup></td><td rowspan="1" colspan="1">78.00 (6)</td><td rowspan="1" colspan="1">N4&#x02014;C6&#x02014;C7</td><td rowspan="1" colspan="1">123.96 (17)</td></tr><tr><td rowspan="1" colspan="1">N1&#x02014;Zn1&#x02014;N1<sup>i</sup></td><td rowspan="1" colspan="1">180.000 (1)</td><td rowspan="1" colspan="1">N3&#x02014;C6&#x02014;C7</td><td rowspan="1" colspan="1">122.22 (17)</td></tr><tr><td rowspan="1" colspan="1">Zn1&#x02014;O1&#x02014;H1B</td><td rowspan="1" colspan="1">120.2 (18)</td><td rowspan="1" colspan="1">C11&#x02014;C7&#x02014;C8</td><td rowspan="1" colspan="1">117.17 (17)</td></tr><tr><td rowspan="1" colspan="1">Zn1&#x02014;O1&#x02014;H1A</td><td rowspan="1" colspan="1">114.1 (18)</td><td rowspan="1" colspan="1">C11&#x02014;C7&#x02014;C6</td><td rowspan="1" colspan="1">122.69 (17)</td></tr><tr><td rowspan="1" colspan="1">H1B&#x02014;O1&#x02014;H1A</td><td rowspan="1" colspan="1">106 (2)</td><td rowspan="1" colspan="1">C8&#x02014;C7&#x02014;C6</td><td rowspan="1" colspan="1">120.14 (17)</td></tr><tr><td rowspan="1" colspan="1">C1&#x02014;N1&#x02014;C4</td><td rowspan="1" colspan="1">117.11 (16)</td><td rowspan="1" colspan="1">C9&#x02014;C8&#x02014;C7</td><td rowspan="1" colspan="1">119.71 (18)</td></tr><tr><td rowspan="1" colspan="1">C1&#x02014;N1&#x02014;Zn1</td><td rowspan="1" colspan="1">129.81 (13)</td><td rowspan="1" colspan="1">C9&#x02014;C8&#x02014;H8</td><td rowspan="1" colspan="1">120.1</td></tr><tr><td rowspan="1" colspan="1">C4&#x02014;N1&#x02014;Zn1</td><td rowspan="1" colspan="1">112.83 (12)</td><td rowspan="1" colspan="1">C7&#x02014;C8&#x02014;H8</td><td rowspan="1" colspan="1">120.1</td></tr><tr><td rowspan="1" colspan="1">C3&#x02014;N2&#x02014;C2</td><td rowspan="1" colspan="1">116.14 (17)</td><td rowspan="1" colspan="1">C8&#x02014;C9&#x02014;C10</td><td rowspan="1" colspan="1">118.57 (19)</td></tr><tr><td rowspan="1" colspan="1">C5&#x02014;N3&#x02014;C6</td><td rowspan="1" colspan="1">100.99 (15)</td><td rowspan="1" colspan="1">C8&#x02014;C9&#x02014;H9</td><td rowspan="1" colspan="1">120.7</td></tr><tr><td rowspan="1" colspan="1">C6&#x02014;N4&#x02014;N5</td><td rowspan="1" colspan="1">105.37 (15)</td><td rowspan="1" colspan="1">C10&#x02014;C9&#x02014;H9</td><td rowspan="1" colspan="1">120.7</td></tr><tr><td rowspan="1" colspan="1">C5&#x02014;N5&#x02014;N4</td><td rowspan="1" colspan="1">105.55 (14)</td><td rowspan="1" colspan="1">N6&#x02014;C10&#x02014;C9</td><td rowspan="1" colspan="1">123.25 (19)</td></tr><tr><td rowspan="1" colspan="1">C5&#x02014;N5&#x02014;Zn1</td><td rowspan="1" colspan="1">111.52 (11)</td><td rowspan="1" colspan="1">N6&#x02014;C10&#x02014;H10</td><td rowspan="1" colspan="1">118.4</td></tr><tr><td rowspan="1" colspan="1">N4&#x02014;N5&#x02014;Zn1</td><td rowspan="1" colspan="1">142.93 (12)</td><td rowspan="1" colspan="1">C9&#x02014;C10&#x02014;H10</td><td rowspan="1" colspan="1">118.4</td></tr><tr><td rowspan="1" colspan="1">C10&#x02014;N6&#x02014;C11</td><td rowspan="1" colspan="1">117.76 (19)</td><td rowspan="1" colspan="1">N6&#x02014;C11&#x02014;C7</td><td rowspan="1" colspan="1">123.48 (19)</td></tr><tr><td rowspan="1" colspan="1">N1&#x02014;C1&#x02014;C2</td><td rowspan="1" colspan="1">121.43 (18)</td><td rowspan="1" colspan="1">N6&#x02014;C11&#x02014;H11</td><td rowspan="1" colspan="1">118.3</td></tr><tr><td rowspan="1" colspan="1">N1&#x02014;C1&#x02014;H1</td><td rowspan="1" colspan="1">119.3</td><td rowspan="1" colspan="1">C7&#x02014;C11&#x02014;H11</td><td rowspan="1" colspan="1">118.3</td></tr><tr><td rowspan="1" colspan="1">C2&#x02014;C1&#x02014;H1</td><td rowspan="1" colspan="1">119.3</td><td rowspan="1" colspan="1"/><td rowspan="1" colspan="1"/></tr></table></table-wrap><p>Symmetry code: (i) &#x02212;<italic>x</italic>, &#x02212;<italic>y</italic>+2, &#x02212;<italic>z</italic>+1.</p></sec><sec id="tablewraphbondslong"><title>Hydrogen-bond geometry (&#x000c5;, &#x000ba;)</title><table-wrap position="anchor" id="d1e1985"><table rules="all" frame="box" style="table-layout:fixed" summary=""><colgroup span="5"><col span="1"/><col span="1"/><col span="1"/><col span="1"/><col span="1"/></colgroup><tr><td rowspan="1" colspan="1"><italic>D</italic>&#x02014;H&#x000b7;&#x000b7;&#x000b7;<italic>A</italic></td><td rowspan="1" colspan="1"><italic>D</italic>&#x02014;H</td><td rowspan="1" colspan="1">H&#x000b7;&#x000b7;&#x000b7;<italic>A</italic></td><td rowspan="1" colspan="1"><italic>D</italic>&#x000b7;&#x000b7;&#x000b7;<italic>A</italic></td><td rowspan="1" colspan="1"><italic>D</italic>&#x02014;H&#x000b7;&#x000b7;&#x000b7;<italic>A</italic></td></tr><tr><td rowspan="1" colspan="1">O1&#x02014;H1<italic>A</italic>&#x000b7;&#x000b7;&#x000b7;N6<sup>ii</sup></td><td rowspan="1" colspan="1">0.85 (2)</td><td rowspan="1" colspan="1">1.93 (2)</td><td rowspan="1" colspan="1">2.736 (2)</td><td rowspan="1" colspan="1">159 (2)</td></tr><tr><td rowspan="1" colspan="1">O1&#x02014;H1<italic>B</italic>&#x000b7;&#x000b7;&#x000b7;N4<sup>iii</sup></td><td rowspan="1" colspan="1">0.87 (2)</td><td rowspan="1" colspan="1">1.91 (2)</td><td rowspan="1" colspan="1">2.771 (2)</td><td rowspan="1" colspan="1">170 (2)</td></tr><tr><td rowspan="1" colspan="1">C1&#x02014;H1&#x000b7;&#x000b7;&#x000b7;O1<sup>iv</sup></td><td rowspan="1" colspan="1">0.93</td><td rowspan="1" colspan="1">2.41</td><td rowspan="1" colspan="1">3.266 (3)</td><td rowspan="1" colspan="1">153</td></tr></table></table-wrap><p>Symmetry codes: (ii) <italic>x</italic>+1, <italic>y</italic>+1, <italic>z</italic>; (iii) &#x02212;<italic>x</italic>, &#x02212;<italic>y</italic>+1, &#x02212;<italic>z</italic>+1; (iv) <italic>x</italic>, <italic>y</italic>+1, <italic>z</italic>.</p></sec></app></app-group><ref-list><title>References</title><ref id="bb1"><mixed-citation publication-type="other">Bruker (2001). <italic>SADABS</italic> Bruker AXS Inc., Madison, Wisconsin, USA.</mixed-citation></ref><ref id="bb2"><mixed-citation publication-type="other">Bruker (2007). <italic>SMART</italic> and <italic>SAINT</italic> Bruker AXS Inc., Madison, Wisconsin, USA.</mixed-citation></ref><ref id="bb3"><mixed-citation publication-type="other">Chen, J.-C., Zhou, A.-J., Hu, S., Tong, M.-L. &#x00026; Tong, Y.-X. (2006). <italic>J. Mol. Struct.</italic>
<bold>794</bold>, 225&#x02013;229.</mixed-citation></ref><ref id="bb4"><mixed-citation publication-type="other">Sheldrick, G. M. (2008). <italic>Acta Cryst.</italic> A<bold>64</bold>, 112&#x02013;122.</mixed-citation></ref><ref id="bb5"><mixed-citation publication-type="other">Zhang, J.-P., Zhang, Y.-B., Lin, J.-B. &#x00026; Chen, X.-M. (2012). <italic>Chem. Rev.</italic>
<bold>112</bold>, 1001&#x02013;1033.</mixed-citation></ref></ref-list></back><floats-group><table-wrap id="table1" position="float"><label>Table 1</label><caption><title>Selected bond lengths (&#x000c5;)</title></caption><table frame="hsides" rules="groups"><tbody valign="top"><tr><td style="" rowspan="1" colspan="1" align="left" valign="top">Zn1&#x02014;O1</td><td style="" rowspan="1" colspan="1" align="char" valign="top">2.1054&#x02005;(16)</td></tr><tr><td style="" rowspan="1" colspan="1" align="left" valign="top">Zn1&#x02014;N1</td><td style="" rowspan="1" colspan="1" align="char" valign="top">2.1853&#x02005;(18)</td></tr><tr><td style="" rowspan="1" colspan="1" align="left" valign="top">Zn1&#x02014;N5</td><td style="" rowspan="1" colspan="1" align="char" valign="top">2.1733&#x02005;(16)</td></tr></tbody></table></table-wrap><table-wrap id="table2" position="float"><label>Table 2</label><caption><title>Hydrogen-bond geometry (&#x000c5;, &#x000b0;)</title></caption><table frame="hsides" rules="groups"><thead valign="bottom"><tr><th style="border-bottom:1px solid black;" rowspan="1" colspan="1" align="left" valign="bottom">
<italic>D</italic>&#x02014;H&#x022ef;<italic>A</italic>
</th><th style="border-bottom:1px solid black;" rowspan="1" colspan="1" align="left" valign="bottom">
<italic>D</italic>&#x02014;H</th><th style="border-bottom:1px solid black;" rowspan="1" colspan="1" align="left" valign="bottom">H&#x022ef;<italic>A</italic>
</th><th style="border-bottom:1px solid black;" rowspan="1" colspan="1" align="left" valign="bottom">
<italic>D</italic>&#x022ef;<italic>A</italic>
</th><th style="border-bottom:1px solid black;" rowspan="1" colspan="1" align="left" valign="bottom">
<italic>D</italic>&#x02014;H&#x022ef;<italic>A</italic>
</th></tr></thead><tbody valign="top"><tr><td style="" rowspan="1" colspan="1" align="left" valign="top">O1&#x02014;H1<italic>A</italic>&#x022ef;N6<sup>i</sup>
</td><td style="" rowspan="1" colspan="1" align="left" valign="top">0.85&#x02005;(2)</td><td style="" rowspan="1" colspan="1" align="left" valign="top">1.93&#x02005;(2)</td><td style="" rowspan="1" colspan="1" align="left" valign="top">2.736&#x02005;(2)</td><td style="" rowspan="1" colspan="1" align="left" valign="top">159&#x02005;(2)</td></tr><tr><td style="" rowspan="1" colspan="1" align="left" valign="top">O1&#x02014;H1<italic>B</italic>&#x022ef;N4<sup>ii</sup>
</td><td style="" rowspan="1" colspan="1" align="left" valign="top">0.87&#x02005;(2)</td><td style="" rowspan="1" colspan="1" align="left" valign="top">1.91&#x02005;(2)</td><td style="" rowspan="1" colspan="1" align="left" valign="top">2.771&#x02005;(2)</td><td style="" rowspan="1" colspan="1" align="left" valign="top">170&#x02005;(2)</td></tr><tr><td style="" rowspan="1" colspan="1" align="left" valign="top">C1&#x02014;H1&#x022ef;O1<sup>iii</sup>
</td><td style="" rowspan="1" colspan="1" align="left" valign="top">0.93</td><td style="" rowspan="1" colspan="1" align="left" valign="top">2.41</td><td style="" rowspan="1" colspan="1" align="left" valign="top">3.266&#x02005;(3)</td><td style="" rowspan="1" colspan="1" align="left" valign="top">153</td></tr></tbody></table><table-wrap-foot><p>Symmetry codes: (i) <inline-formula><inline-graphic xlink:href="e-70-0m116-efi2.jpg" mimetype="image" mime-subtype="gif"/></inline-formula>; (ii) <inline-formula><inline-graphic xlink:href="e-70-0m116-efi3.jpg" mimetype="image" mime-subtype="gif"/></inline-formula>; (iii) <inline-formula><inline-graphic xlink:href="e-70-0m116-efi4.jpg" mimetype="image" mime-subtype="gif"/></inline-formula>.</p></table-wrap-foot></table-wrap></floats-group></article>